* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 1rem;
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

h6 {
  font-size: 1em;
  font-weight: 800;
}

p {
  color: white;
}

span {
  font-weight: 700;
}

.card {
  color: white;
  width: 18em;
  height: 25em;
  border-radius: 5%;
  border: solid rgb(22, 204, 119);
  background-color: #67b91f;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.centrarlo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 60%;
}

.card .img-card {
  height: 300px;
  background-image: url('../img/alien-2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card input {
  width: 90%;
  border-radius: 5px;
  padding: 3px 10px;
}

.card-botonera {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.card-botonera button {
  background-color: #2151d4;
  color: white;
  border-radius: 5px;
  padding: 4px 8px;
  cursor: pointer;
}

.total-seccion {
  width: 200px;
  padding: 35px;
}

.total-seccion .color {
  display: flex;
}

.total-seccion .color div {
  margin-left: 10px;
  width: 2em;
  height: 2em;
  background-color: white;
  border-radius: 50%;
  border: solid 1px;
}
